In [1]:
import numpy as np
import pandas as pd
import datetime

In [2]:
traffic_df = pd.read_excel('./../../../Databases/data.xlsx')
bcn_meteo_df = pd.read_csv('./../../../Databases/X4Barcelona_converted.csv')
can_meteo_df = pd.read_csv('./../../../Databases/XUCanyelles_converted.csv')

### Traffic data

In [3]:
traffic_df.head()

,Id,SiteId,Timestamp,TotalEntries,TotalOuts,TotalAccesses,TotalEntriesMen,TotalEntriesWoman
0,35320,1,1543276800,0,0,0,0.0,0.0
1,35517,1,1543278600,0,0,0,0.0,0.0
2,35201,1,1543280400,0,0,0,0.0,0.0
3,34526,1,1543282200,0,0,0,0.0,0.0
4,34878,1,1543284000,0,0,0,0.0,0.0

In [4]:
traffic_df.dtypes

Id                     int64
SiteId                 int64
Timestamp              int64
TotalEntries           int64
TotalOuts              int64
TotalAccesses          int64
TotalEntriesMen      float64
TotalEntriesWoman    float64
dtype: object

In [5]:
# Lets sort the data by Timestamp, and transform the column to a readable format.

traffic_df.sort_values(['Timestamp'], ascending=True, inplace=True)
traffic_df['Timestamp'] = pd.to_datetime(traffic_df['Timestamp'], unit='s')
traffic_df.head()

,Id,SiteId,Timestamp,TotalEntries,TotalOuts,TotalAccesses,TotalEntriesMen,TotalEntriesWoman
4320,2305,2,2017-01-04 00:00:00,0,0,0,0.0,0.0
4321,2306,2,2017-01-04 00:30:00,0,0,0,0.0,0.0
4322,2307,2,2017-01-04 01:00:00,0,0,0,0.0,0.0
4323,2308,2,2017-01-04 01:30:00,0,0,0,0.0,0.0
4324,2309,2,2017-01-04 02:00:00,0,0,0,0.0,0.0

In [6]:
traffic_df.dtypes

Id                            int64
SiteId                        int64
Timestamp            datetime64[ns]
TotalEntries                  int64
TotalOuts                     int64
TotalAccesses                 int64
TotalEntriesMen             float64
TotalEntriesWoman           float64
dtype: object

### Meteo data: Barcelona & Canyelles

In [7]:
bcn_meteo_df.head()

  EMA                 DATA     T    TX    TN  PPT            Timestamp
0  X4  2017-01-01 00:00:00  10.4  10.5  10.4  0.0  2016-12-31 23:00:00
1  X4  2017-01-01 00:30:00  10.3  10.4  10.2  0.0  2016-12-31 23:30:00
2  X4  2017-01-01 01:00:00  10.1  10.2   9.9  0.0  2017-01-01 00:00:00
3  X4  2017-01-01 01:30:00  10.0  10.2   9.9  0.0  2017-01-01 00:30:00
4  X4  2017-01-01 02:00:00  10.0  10.1   9.8  0.0  2017-01-01 01:00:00

In [8]:
can_meteo_df.head()

  EMA                 DATA    T   TX   TN  PPT            Timestamp
0  XU  2017-01-01 00:00:00  2.5  2.6  2.4  0.0  2016-12-31 23:00:00
1  XU  2017-01-01 00:30:00  2.2  2.6  2.0  0.0  2016-12-31 23:30:00
2  XU  2017-01-01 01:00:00  1.9  2.0  1.8  0.0  2017-01-01 00:00:00
3  XU  2017-01-01 01:30:00  1.6  1.8  1.4  0.0  2017-01-01 00:30:00
4  XU  2017-01-01 02:00:00  1.4  1.5  1.3  0.0  2017-01-01 01:00:00

In [9]:
bcn_meteo_df.dtypes, can_meteo_df.dtypes

(EMA           object
 DATA          object
 T            float64
 TX           float64
 TN           float64
 PPT          float64
 Timestamp     object
 dtype: object, EMA           object
 DATA          object
 T            float64
 TX           float64
 TN           float64
 PPT          float64
 Timestamp     object
 dtype: object)

In [10]:
bcn_meteo_df['Timestamp'] = pd.to_datetime(bcn_meteo_df['Timestamp'], dayfirst=True)
can_meteo_df['Timestamp'] = pd.to_datetime(can_meteo_df['Timestamp'], dayfirst=True)
bcn_meteo_df.dtypes, can_meteo_df.dtypes

(EMA                  object
 DATA                 object
 T                   float64
 TX                  float64
 TN                  float64
 PPT                 float64
 Timestamp    datetime64[ns]
 dtype: object, EMA                  object
 DATA                 object
 T                   float64
 TX                  float64
 TN                  float64
 PPT                 float64
 Timestamp    datetime64[ns]
 dtype: object)

### Creating a dataframe with all the data

We want to merge both meteo dataframes with the main one (traffic). There are 3 SiteIds on the traffic dataset (1 & 2 of Barcelona and 3 of Vilanova i la Geltrú). Our joining keys will be datetime and SiteId.

In [11]:
bcn_meteo_df['SiteId'] = 2

In [12]:
bcn_meteo_df.head()

  EMA                 DATA     T    TX    TN  PPT           Timestamp  SiteId
0  X4  2017-01-01 00:00:00  10.4  10.5  10.4  0.0 2016-12-31 23:00:00       2
1  X4  2017-01-01 00:30:00  10.3  10.4  10.2  0.0 2016-12-31 23:30:00       2
2  X4  2017-01-01 01:00:00  10.1  10.2   9.9  0.0 2017-01-01 00:00:00       2
3  X4  2017-01-01 01:30:00  10.0  10.2   9.9  0.0 2017-01-01 00:30:00       2
4  X4  2017-01-01 02:00:00  10.0  10.1   9.8  0.0 2017-01-01 01:00:00       2

In [13]:
all_data_df = traffic_df.merge(bcn_meteo_df.drop(['DATA', 'EMA', 'TX', 'TN'], axis=1), how= 'left', 
        on=['Timestamp', 'SiteId'])

In [14]:
all_data_df.head()

,Id,SiteId,Timestamp,TotalEntries,TotalOuts,TotalAccesses,TotalEntriesMen,TotalEntriesWoman,T,PPT
0,2305,2,2017-01-04 00:00:00,0,0,0,0.0,0.0,10.7,0.0
1,2306,2,2017-01-04 00:30:00,0,0,0,0.0,0.0,10.8,0.0
2,2307,2,2017-01-04 01:00:00,0,0,0,0.0,0.0,10.9,0.0
3,2308,2,2017-01-04 01:30:00,0,0,0,0.0,0.0,11.0,0.0
4,2309,2,2017-01-04 02:00:00,0,0,0,0.0,0.0,11.1,0.0

In [15]:
# Lets check that the merge has been done as expected printing the dimensions:

traffic_df.shape, all_data_df.shape

((45216, 8), (45216, 10))

In [16]:
# Another hint of a good merge will be to find NaNs of DATA, T and PPT on the other SiteIds:

all_data_df.isnull().sum()

Id                      0
SiteId                  0
Timestamp               0
TotalEntries            0
TotalOuts               0
TotalAccesses           0
TotalEntriesMen       192
TotalEntriesWoman     192
T                    7872
PPT                  7872
dtype: int64

In [17]:
# The sum of the counts of SiteIds 1 and 3 should be the same as the NaNs

all_data_df['SiteId'][all_data_df['SiteId'] == 1].count() + all_data_df['SiteId'][all_data_df['SiteId'] == 3].count()

7872

In [18]:
all_data_df[all_data_df['SiteId'] == 2].isnull().sum()

Id                   0
SiteId               0
Timestamp            0
TotalEntries         0
TotalOuts            0
TotalAccesses        0
TotalEntriesMen      0
TotalEntriesWoman    0
T                    0
PPT                  0
dtype: int64

In [19]:
bcn_meteo_df['SiteId'] = 1
all_data_df = all_data_df.merge(bcn_meteo_df.drop(['DATA', 'EMA', 'TX', 'TN'], axis=1), how= 'left', 
        on=['Timestamp', 'SiteId'])

In [20]:
all_data_df[all_data_df['SiteId'] == 1].isnull().sum()

Id                      0
SiteId                  0
Timestamp               0
TotalEntries            0
TotalOuts               0
TotalAccesses           0
TotalEntriesMen       192
TotalEntriesWoman     192
T_x                  4320
PPT_x                4320
T_y                     0
PPT_y                   0
dtype: int64

In [21]:
can_meteo_df['SiteId'] = 3
all_data_df = all_data_df.merge(can_meteo_df.drop(['DATA', 'EMA', 'TX', 'TN'], axis=1), how= 'left', 
        on=['Timestamp', 'SiteId'])

In [22]:
all_data_df.head()

,Id,SiteId,Timestamp,TotalEntries,TotalOuts,TotalAccesses,TotalEntriesMen,TotalEntriesWoman,T_x,PPT_x,T_y,PPT_y,T,PPT
0,2305,2,2017-01-04 00:00:00,0,0,0,0.0,0.0,10.7,0.0,NaN,NaN,NaN,NaN
1,2306,2,2017-01-04 00:30:00,0,0,0,0.0,0.0,10.8,0.0,NaN,NaN,NaN,NaN
2,2307,2,2017-01-04 01:00:00,0,0,0,0.0,0.0,10.9,0.0,NaN,NaN,NaN,NaN
3,2308,2,2017-01-04 01:30:00,0,0,0,0.0,0.0,11.0,0.0,NaN,NaN,NaN,NaN
4,2309,2,2017-01-04 02:00:00,0,0,0,0.0,0.0,11.1,0.0,NaN,NaN,NaN,NaN

In [23]:
# Since we have replicated the weather columns with each append, we have to reorganize the dataframe:

all_data_df['Temperature'] = all_data_df['T_x']
all_data_df['Temperature'][all_data_df['SiteId'] == 1] = all_data_df['T_y']
all_data_df['Temperature'][all_data_df['SiteId'] == 3] = all_data_df['T']
all_data_df['Precipitation'] = all_data_df['PPT_x']
all_data_df['Precipitation'][all_data_df['SiteId'] == 1] = all_data_df['PPT_y']
all_data_df['Precipitation'][all_data_df['SiteId'] == 3] = all_data_df['PPT']

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [24]:
all_data_df.drop(['T_x', 'PPT_x', 'T_y', 'PPT_y', 'T', 'PPT'], axis=1, inplace=True)

In [25]:
all_data_df.isnull().sum()

Id                     0
SiteId                 0
Timestamp              0
TotalEntries           0
TotalOuts              0
TotalAccesses          0
TotalEntriesMen      192
TotalEntriesWoman    192
Temperature            0
Precipitation          0
dtype: int64

In [26]:
all_data_df.head()

,Id,SiteId,Timestamp,TotalEntries,TotalOuts,TotalAccesses,TotalEntriesMen,TotalEntriesWoman,Temperature,Precipitation
0,2305,2,2017-01-04 00:00:00,0,0,0,0.0,0.0,10.7,0.0
1,2306,2,2017-01-04 00:30:00,0,0,0,0.0,0.0,10.8,0.0
2,2307,2,2017-01-04 01:00:00,0,0,0,0.0,0.0,10.9,0.0
3,2308,2,2017-01-04 01:30:00,0,0,0,0.0,0.0,11.0,0.0
4,2309,2,2017-01-04 02:00:00,0,0,0,0.0,0.0,11.1,0.0

For futures purposes, let's create an open/close variable to indicate the working hours (as 1) and closed hours (as 0). In order to do so, although the information has been confirmed with the domain experts, one would expect that the closed hours are the ones with less or none transit. Since each SiteId has a different schedule, we'll create 3 separated dataframes to later append them to the main one.

In [27]:
all_data_df['hmin'] = all_data_df['Timestamp'].dt.hour.astype(str) + ':' + all_data_df['Timestamp'].dt.minute.astype(str) + ':' + all_data_df['Timestamp'].dt.second.astype(str)
all_data_df.head()

,Id,SiteId,Timestamp,TotalEntries,TotalOuts,TotalAccesses,TotalEntriesMen,TotalEntriesWoman,Temperature,Precipitation,hmin
0,2305,2,2017-01-04 00:00:00,0,0,0,0.0,0.0,10.7,0.0,0:0:0
1,2306,2,2017-01-04 00:30:00,0,0,0,0.0,0.0,10.8,0.0,0:30:0
2,2307,2,2017-01-04 01:00:00,0,0,0,0.0,0.0,10.9,0.0,1:0:0
3,2308,2,2017-01-04 01:30:00,0,0,0,0.0,0.0,11.0,0.0,1:30:0
4,2309,2,2017-01-04 02:00:00,0,0,0,0.0,0.0,11.1,0.0,2:0:0

In [28]:
oc_ravn = all_data_df[['TotalEntries', 'hmin']][all_data_df['SiteId'] == 1].groupby('hmin').sum().sort_values('TotalEntries')
oc_ravn.head(8)

        TotalEntries
hmin
3:0:0             58
1:30:0           148
3:30:0           161
1:0:0            167
2:30:0           168
2:0:0            202
4:0:0            234
0:30:0           267

In [29]:
oc_ravn.reset_index(inplace=True)
oc_ravn['SiteId'] = 1
oc_ravn['Open1'] = 0
oc_ravn['Open1'][oc_ravn['TotalEntries'] > oc_ravn['TotalEntries'].head(8).max()] = 1
oc_ravn.head(10)

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

     hmin  TotalEntries  SiteId  Open1
0   3:0:0            58       1      0
1  1:30:0           148       1      0
2  3:30:0           161       1      0
3   1:0:0           167       1      0
4  2:30:0           168       1      0
5   2:0:0           202       1      0
6   4:0:0           234       1      0
7  0:30:0           267       1      0
8  4:30:0          1088       1      1
9   0:0:0          1523       1      1

In [31]:
oc_marag = all_data_df[['TotalEntries', 'hmin']][all_data_df['SiteId'] == 2].groupby('hmin').sum().sort_values('TotalEntries')
oc_marag.head(8)

        TotalEntries
hmin
2:0:0              0
1:30:0             1
3:30:0             1
3:0:0              1
2:30:0             1
1:0:0              1
4:0:0             84
0:30:0           507

In [32]:
oc_marag.reset_index(inplace=True)
oc_marag['SiteId'] = 2
oc_marag['Open2'] = 0
oc_marag['Open2'][oc_marag['TotalEntries'] > oc_marag['TotalEntries'].head(8).max()] = 1
oc_marag.head(10)

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

     hmin  TotalEntries  SiteId  Open2
0   2:0:0             0       2      0
1  1:30:0             1       2      0
2  3:30:0             1       2      0
3   3:0:0             1       2      0
4  2:30:0             1       2      0
5   1:0:0             1       2      0
6   4:0:0            84       2      0
7  0:30:0           507       2      0
8  4:30:0          1925       2      1
9   0:0:0         10378       2      1

In [34]:
oc_jaume = all_data_df[['TotalEntries', 'hmin']][all_data_df['SiteId'] == 3].groupby('hmin').sum().sort_values('TotalEntries')
oc_jaume.head(8)

        TotalEntries
hmin
1:30:0             0
3:0:0              0
2:0:0              0
2:30:0             7
3:30:0             9
0:0:0             13
0:30:0            16
1:0:0             16

In [35]:
oc_jaume['hmin'] = oc_jaume.index
oc_jaume.index.rename('time_key', inplace=True)
oc_jaume.index = pd.to_datetime(oc_jaume.index, format='%H:%M:%S')
oc_jaume['SiteId'] = 3
oc_jaume['Open3'] = 0
oc_jaume['Open3'][oc_jaume.index < '1900-01-01 01:00:00'] = 1
oc_jaume['Open3'][oc_jaume.index > '1900-01-01 3:30:00'] = 1
oc_jaume.sort_index(inplace=True)
oc_jaume.reset_index(inplace=True, drop=True)
oc_jaume.head(10)

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

   TotalEntries    hmin  SiteId  Open3
0            13   0:0:0       3      1
1            16  0:30:0       3      1
2            16   1:0:0       3      0
3             0  1:30:0       3      0
4             0   2:0:0       3      0
5             7  2:30:0       3      0
6             0   3:0:0       3      0
7             9  3:30:0       3      0
8           685   4:0:0       3      1
9          1821  4:30:0       3      1

In the cases of RavalNord and Maragall, grouping by time of the day and sorting by TotalEntries has resulted in the expected: the time-keys shown are the same as the closing hours for those stations as confirmed by the domain experts.

Strangely enough, that has not been the case in Jaume I. That's why we have done transformations on the index to mark the proper closing hours.

In [481]:
all_data_df = all_data_df.merge(oc_ravn.drop(['TotalEntries'], axis=1), how= 'left', 
        on=['hmin', 'SiteId'])
all_data_df = all_data_df.merge(oc_marag.drop(['TotalEntries'], axis=1), how= 'left', 
        on=['hmin', 'SiteId'])
all_data_df = all_data_df.merge(oc_jaume.drop(['TotalEntries'], axis=1), how= 'left', 
        on=['hmin', 'SiteId'])

In [482]:
all_data_df['Open/Closed'] = 0
all_data_df['Open/Closed'][all_data_df['SiteId'] == 1] = all_data_df['Open1']
all_data_df['Open/Closed'][all_data_df['SiteId'] == 2] = all_data_df['Open2']
all_data_df['Open/Closed'][all_data_df['SiteId'] == 3] = all_data_df['Open3']
all_data_df.drop(['Open1', 'Open2', 'Open3', 'hmin'], axis=1, inplace=True)

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/quark/anaconda3/envs/mpro/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [483]:
all_data_df.isnull().sum()

Id                     0
SiteId                 0
Timestamp              0
TotalEntries           0
TotalOuts              0
TotalAccesses          0
TotalEntriesMen      192
TotalEntriesWoman    192
Temperature            0
Precipitation          0
Open/Closed            0
dtype: int64

In [484]:
all_data_df.head()

,Id,SiteId,Timestamp,TotalEntries,TotalOuts,TotalAccesses,TotalEntriesMen,TotalEntriesWoman,Temperature,Precipitation,Open/Closed
0,2305,2,2017-01-04 00:00:00,0,0,0,0.0,0.0,10.7,0.0,1
1,2306,2,2017-01-04 00:30:00,0,0,0,0.0,0.0,10.8,0.0,0
2,2307,2,2017-01-04 01:00:00,0,0,0,0.0,0.0,10.9,0.0,0
3,2308,2,2017-01-04 01:30:00,0,0,0,0.0,0.0,11.0,0.0,0
4,2309,2,2017-01-04 02:00:00,0,0,0,0.0,0.0,11.1,0.0,0

In [485]:
all_data_df.columns

Index(['Id', 'SiteId', 'Timestamp', 'TotalEntries', 'TotalOuts',
       'TotalAccesses', 'TotalEntriesMen', 'TotalEntriesWoman', 'Temperature',
       'Precipitation', 'Open/Closed'],
      dtype='object')

In [487]:
all_data_df.to_csv('./../../../Databases/clean_data.csv', index=False)